import random

from random import randint

#create a list of play options
t = ["Rock", "Paper", "Scissors"]
turns=10

#assign a random play to the computer
computer = t[randint(0,2)]

#set player to False
player = False

while player == False:
#set player to True
    player = input("Rock, Paper, Scissors?")
    if player == computer:
        print("Tie!")
        
    elif player == "Rock":
        if computer == "Paper":
            print("You lose!", computer, "covers", player)
        else:
            print("You win!", player, "smashes", computer)
    elif player == "Paper":
        if computer == "Scissors":
            print("You lose!", computer, "cut", player)
        else:
            print("You win!", player, "covers", computer)
    elif player == "Scissors":
        if computer == "Rock":
            print("You lose...", computer, "smashes", player)
        else:
            print("You win!", player, "cut", computer)
    else:
        print("That's not a valid play. Check your spelling routing to HANGMAN!")
        word = ["ironman" , "hulk" , "thor" , "batman" , "wondergirl" , "loki" , "avengers" , "Aritri" , "Auri"]
#         print("the computer chooses?", random.choice(word))
        print("Enter a valid character")
        guess = input()
#         file = open('RECORDS.txt','w')
#         file.write("This is the write command")
#         file.write("It allows us to write in a particular file")
# #         file.close()
#         with open("file.txt", "w") as f:
#             f.write("Hello World!!!")

        if guess not in word:
            turns = turns - 1
            if turns == 9:
                print("9 turns left")
                print("  --------  ")
            if turns == 8:
                print("8 turns left")
                print("  --------  ")
                print("     O      ")
            if turns == 7:
                print("7 turns left")
                print("  --------  ")
                print("     O      ")
                print("     |      ")
            if turns == 6:
                print("6 turns left")
                print("  --------  ")
                print("     O      ")
                print("     |      ")
                print("    /       ")
            if turns == 5:
                print("5 turns left")
                print("  --------  ")
                print("     O      ")
                print("     |      ")
                print("    / \     ")
            if turns == 4:
                print("4 turns left")
                print("  --------  ")
                print("   \ O      ")
                print("     |      ")
                print("    / \     ")
            if turns == 3:
                print("3 turns left")
                print("  --------  ")
                print("   \ O /    ")
                print("     |      ")
                print("    / \     ")
            if turns == 2:
                print("2 turns left")
                print("  --------  ")
                print("   \ O /|   ")
                print("     |      ")
                print("    / \     ")
            if turns == 1:
                print("1 turns left")
                print("Last breaths counting, Take care!")
                print("  --------  ")
                print("   \ O_|/   ")
                print("     |      ")
                print("    / \     ")
            if turns == 0:
                print("You loose")
                print("You let a kind man die")
                print("  --------  ")
                print("     O_|    ")
                print("    /|\      ")
                print("    / \     ")
                print("the computer chose someone different you moron! I CHOSE", random.choice(word))
                break

#         hangman()
#         hangman_1.hangman()
    
    player = False
    computer = t[randint(0,2)]
#     def display(self, ob):
#     print("Name : ", guess)
#         print("player_id : ", ob.play_id)
#         print("score1 : ", ob.m1)
#         print("score2 : ", ob.m2)
    print("\n")
    


